# Discord Bot設定
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID= 
# ConoHa API設定
CONOHA_TENANT_ID=
CONOHA_API_USERNAME=
CONOHA_API_PASSWORD=
CONOHA_SERVER_ID=
# ConoHa APIエンドポイント設定
CONOHA_IDENTITY_URL=https://identity.c3j1.conoha.io/v3
CONOHA_COMPUTE_URL=https://compute.c3j1.conoha.io/v2.1